# MOSQUITTO
MOSQUITTO_MQTT_PORT=1883
MOSQUITTO_WEBSOCKET_PORT=9001

# GRAFANA
GRAFANA_PORT=3000
GRAFANA_SECURITY_ADMIN_USER=user
GRAFANA_SECURITY_ADMIN_PASSWORD=password

# POSTGRES
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
# https://future-architect.github.io/articles/20200609/
POSTGRES_INITDB_ARGS=--encoding=UTF-8
